#Configuração do arquivo 'application.properties'  na pasta 'resources'

spring.datasource.url= jdbc:postgresql://localhost:5432/LabBeach
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update


#colocar os dados do banco de dados que será usado
# URL, username e senha do banco de dados

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
